[System]
Name='fuzzy3_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=147
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=7
MF1='NL':'trimf',[-1.333 -1 -0.3333]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-1 -0.3333 0.3333]
MF4='Z':'trimf',[-0.3333 0 0.3333]
MF5='PS':'trimf',[-0.3333 0.3333 1]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PL':'trimf',[0.3333 1 1.333]

[Input2]
Name='de'
Range=[-1 1]
NumMFs=7
MF1='NL':'trimf',[-1.333 -1 -0.3333]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-1 -0.3333 0.3333]
MF4='Z':'trimf',[-0.3333 0 0.3333]
MF5='PS':'trimf',[-0.3333 0.3333 1]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PL':'trimf',[0.3333 1 1.333]

[Output1]
Name='kp'
Range=[10 15]
NumMFs=7
MF1='NL':'trimf',[9.17 10 14.16]
MF2='NM':'trimf',[10 10.83 14.16]
MF3='NS':'trimf',[10.83 11.67 14.16]
MF4='Z':'trimf',[10 12.5 15]
MF5='PS':'trimf',[10.83 13.33 14.16]
MF6='PM':'trimf',[10.83 14.16 15]
MF7='PL':'trimf',[10.83 15 15.84]

[Output2]
Name='ki'
Range=[-3 1]
NumMFs=7
MF1='NL':'trimf',[-3.667 -3 -1.667]
MF2='NM':'trimf',[-3 -2.333 0.3336]
MF3='NS':'trimf',[-2.333 -1.667 0.3336]
MF4='Z':'trimf',[-2.333 -1 0.3336]
MF5='PS':'trimf',[-2.333 -0.3336 0.3336]
MF6='PM':'trimf',[-2.333 0.3336 1]
MF7='PL':'trimf',[-0.3336 1 1.67]

[Output3]
Name='kd'
Range=[10 15]
NumMFs=7
MF1='NL':'trimf',[9.17 10 12.5]
MF2='NM':'trimf',[10 10.83 14.16]
MF3='NS':'trimf',[10.83 11.67 14.16]
MF4='Z':'trimf',[10.83 12.5 14.16]
MF5='PS':'trimf',[10.83 13.34 14.16]
MF6='PM':'trimf',[10.83 14.16 15]
MF7='PL':'trimf',[12.5 15 15.83]

[Rules]
1 1, 7 0 0 (1) : 1
1 2, 7 0 0 (1) : 1
1 3, 6 0 0 (1) : 1
1 4, 6 0 0 (1) : 1
1 5, 5 0 0 (1) : 1
1 6, 5 0 0 (1) : 1
1 7, 4 0 0 (1) : 1
2 1, 7 0 0 (1) : 1
2 2, 7 0 0 (1) : 1
2 3, 6 0 0 (1) : 1
2 4, 6 0 0 (1) : 1
2 5, 5 0 0 (1) : 1
2 6, 4 0 0 (1) : 1
2 7, 4 0 0 (1) : 1
3 1, 6 0 0 (1) : 1
3 2, 6 0 0 (1) : 1
3 3, 6 0 0 (1) : 1
3 4, 5 0 0 (1) : 1
3 5, 4 0 0 (1) : 1
3 6, 3 0 0 (1) : 1
3 7, 3 0 0 (1) : 1
4 1, 6 0 0 (1) : 1
4 2, 5 0 0 (1) : 1
4 3, 5 0 0 (1) : 1
4 4, 4 0 0 (1) : 1
4 5, 2 0 0 (1) : 1
4 6, 2 0 0 (1) : 1
4 7, 2 0 0 (1) : 1
5 1, 5 0 0 (1) : 1
5 2, 5 0 0 (1) : 1
5 3, 4 0 0 (1) : 1
5 4, 2 0 0 (1) : 1
5 5, 2 0 0 (1) : 1
5 6, 2 0 0 (1) : 1
5 7, 2 0 0 (1) : 1
6 1, 4 0 0 (1) : 1
6 2, 4 0 0 (1) : 1
6 3, 3 0 0 (1) : 1
6 4, 2 0 0 (1) : 1
6 5, 2 0 0 (1) : 1
6 6, 2 0 0 (1) : 1
6 7, 2 0 0 (1) : 1
7 1, 4 0 0 (1) : 1
7 2, 3 0 0 (1) : 1
7 3, 3 0 0 (1) : 1
7 4, 2 0 0 (1) : 1
7 5, 2 0 0 (1) : 1
7 6, 2 0 0 (1) : 1
7 7, 2 0 0 (1) : 1
1 1, 0 1 0 (1) : 1
1 2, 0 1 0 (1) : 1
1 3, 0 1 0 (1) : 1
1 4, 0 2 0 (1) : 1
1 5, 0 2 0 (1) : 1
1 6, 0 4 0 (1) : 1
1 7, 0 4 0 (1) : 1
2 1, 0 1 0 (1) : 1
2 2, 0 1 0 (1) : 1
2 3, 0 2 0 (1) : 1
2 4, 0 2 0 (1) : 1
2 5, 0 4 0 (1) : 1
2 6, 0 4 0 (1) : 1
2 7, 0 4 0 (1) : 1
3 1, 0 2 0 (1) : 1
3 2, 0 2 0 (1) : 1
3 3, 0 3 0 (1) : 1
3 4, 0 3 0 (1) : 1
3 5, 0 4 0 (1) : 1
3 6, 0 5 0 (1) : 1
3 7, 0 5 0 (1) : 1
4 1, 0 2 0 (1) : 1
4 2, 0 3 0 (1) : 1
4 3, 0 3 0 (1) : 1
4 4, 0 4 0 (1) : 1
4 5, 0 5 0 (1) : 1
4 6, 0 5 0 (1) : 1
4 7, 0 6 0 (1) : 1
5 1, 0 3 0 (1) : 1
5 2, 0 3 0 (1) : 1
5 3, 0 4 0 (1) : 1
5 4, 0 5 0 (1) : 1
5 5, 0 6 0 (1) : 1
5 6, 0 6 0 (1) : 1
5 7, 0 6 0 (1) : 1
6 1, 0 4 0 (1) : 1
6 2, 0 4 0 (1) : 1
6 3, 0 5 0 (1) : 1
6 4, 0 6 0 (1) : 1
6 5, 0 6 0 (1) : 1
6 6, 0 7 0 (1) : 1
6 7, 0 7 0 (1) : 1
7 1, 0 4 0 (1) : 1
7 2, 0 4 0 (1) : 1
7 3, 0 5 0 (1) : 1
7 4, 0 6 0 (1) : 1
7 5, 0 7 0 (1) : 1
7 6, 0 7 0 (1) : 1
7 7, 0 7 0 (1) : 1
1 1, 0 0 5 (1) : 1
1 2, 0 0 5 (1) : 1
1 3, 0 0 4 (1) : 1
1 4, 0 0 4 (1) : 1
1 5, 0 0 4 (1) : 1
1 6, 0 0 7 (1) : 1
1 7, 0 0 7 (1) : 1
2 1, 0 0 3 (1) : 1
2 2, 0 0 3 (1) : 1
2 3, 0 0 3 (1) : 1
2 4, 0 0 3 (1) : 1
2 5, 0 0 3 (1) : 1
2 6, 0 0 5 (1) : 1
2 7, 0 0 6 (1) : 1
3 1, 0 0 1 (1) : 1
3 2, 0 0 1 (1) : 1
3 3, 0 0 2 (1) : 1
3 4, 0 0 3 (1) : 1
3 5, 0 0 4 (1) : 1
3 6, 0 0 5 (1) : 1
3 7, 0 0 6 (1) : 1
4 1, 0 0 1 (1) : 1
4 2, 0 0 2 (1) : 1
4 3, 0 0 2 (1) : 1
4 4, 0 0 3 (1) : 1
4 5, 0 0 5 (1) : 1
4 6, 0 0 5 (1) : 1
4 7, 0 0 6 (1) : 1
5 1, 0 0 1 (1) : 1
5 2, 0 0 2 (1) : 1
5 3, 0 0 2 (1) : 1
5 4, 0 0 3 (1) : 1
5 5, 0 0 6 (1) : 1
5 6, 0 0 5 (1) : 1
5 7, 0 0 5 (1) : 1
6 1, 0 0 2 (1) : 1
6 2, 0 0 3 (1) : 1
6 3, 0 0 3 (1) : 1
6 4, 0 0 3 (1) : 1
6 5, 0 0 6 (1) : 1
6 6, 0 0 5 (1) : 1
6 7, 0 0 5 (1) : 1
7 1, 0 0 5 (1) : 1
7 2, 0 0 4 (1) : 1
7 3, 0 0 4 (1) : 1
7 4, 0 0 4 (1) : 1
7 5, 0 0 7 (1) : 1
7 6, 0 0 7 (1) : 1
7 7, 0 0 7 (1) : 1
